apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.github.nikhilbhutani.androidtestusingrobolectric"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Robolectric
    testCompile "org.robolectric:robolectric:3.1.1"
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    compile 'com.android.support:appcompat-v7:23.0.0'
}
