# Android-Snippets

./: Hello World.txt  README.md
ActiveAndroid_Snippet/: build.gradle
ActiveAndroid_Snippet/app/: build.gradle
ActivityLifecycle/: README.md
ActivityLifecycle/app/: build.gradle
AppIntro/app/: build.gradle
AudioCapture/app/: build.gradle
BarcodeScannerUsingZxing/: README.md
BarcodeScannerUsingZxing/app/: build.gradle
BluetoothDevices/app/: build.gradle
BottomNavigation/app/: build.gradle
BottomNavigationViewSample/app/: build.gradle
BoundService/app/: build.gradle
BuilderPattern/app/: build.gradle
ButterKnife-Snippet/: README.md
ButterKnife-Snippet/app/: build.gradle
CameraAnimationOnMap/app/: build.gradle
Collapsingtoolbar/app/: build.gradle
CustomView/app/: build.gradle
DBFlow-ORM/app/: build.gradle
DBFlow-ORM/app/src/androidTest/java/com/apricotlabs/dbflow_orm/: ExampleInstrumentedTest.java
DBFlow-ORM/app/src/main/: AndroidManifest.xml
DBFlow-ORM/app/src/main/java/com/apricotlabs/dbflow_orm/: MainActivity.java  MyApplication.java  MyDatabase.java  Organization.java  User.java
DBFlow-ORM/app/src/main/res/layout/: activity_main.xml
DBFlow-ORM/app/src/main/res/values/: strings.xml
DBFlow-ORM/app/src/test/java/com/apricotlabs/dbflow_orm/: ExampleUnitTest.java
Dagger2-Snippet/app/: build.gradle
EventBusDemo/: README.md
EventBusDemo/app/: build.gradle
Expresso2.0-UiTesting/app/: build.gradle
FabricCrashlyticsDemo/app/: build.gradle  fabric.properties
FabricCrashlyticsDemo/app/src/androidTest/java/com/github/nikhilbhutani/fabriccrashlyticdemo/: ExampleInstrumentedTest.java
FabricCrashlyticsDemo/app/src/main/: AndroidManifest.xml
FabricCrashlyticsDemo/app/src/main/java/com/github/nikhilbhutani/fabriccrashlyticdemo/: MainActivity.java
FabricCrashlyticsDemo/app/src/main/res/layout/: activity_main.xml
FabricCrashlyticsDemo/app/src/main/res/values/: strings.xml
FabricCrashlyticsDemo/app/src/test/java/com/github/nikhilbhutani/fabriccrashlyticdemo/: ExampleUnitTest.java
Firebase/app/: build.gradle  google-services.json
Fragment2FragmentCommunication/app/: build.gradle
Fresco-Snippet/: README.md
Fresco-Snippet/app/: build.gradle
Gps_Location/app/: build.gradle
GridView/app/: build.gradle
IntentService/app/: build.gradle
Intents/app/: build.gradle
JUnitTestingUsingRobolectric/app/: build.gradle
JUnitTestingUsingRobolectric/app/src/androidTest/java/com/github/nikhilbhutani/androidtestusingrobolectric/: ApplicationTest.java
JUnitTestingUsingRobolectric/app/src/main/: AndroidManifest.xml
JUnitTestingUsingRobolectric/app/src/main/java/com/github/nikhilbhutani/androidtestusingrobolectric/: MainActivity.java
JUnitTestingUsingRobolectric/app/src/main/res/layout/: activity_main.xml
JUnitTestingUsingRobolectric/app/src/main/res/values/: strings.xml
JUnitTestingUsingRobolectric/app/src/test/java/com/github/nikhilbhutani/androidtestusingrobolectric/: ExampleUnitTest.java  MainActivityTest.java
JunitTests/app/: build.gradle
JunitTestsUsingMockito/: local.properties
JunitTestsUsingMockito/app/: build.gradle
LeakCanarySnippet/app/: build.gradle
ListView/app/: build.gradle
PicassoLibrary/: README.md
RxJava-InAndroid/: Rx Java_android.txt
TimberLogger/: README.md
UsingMPChartLib-PieChart/: build.gradle
UsingRetrofit2/: README.md  local.properties
realmdatabase/: realm.txt
(+496 files in other folders)
