<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/first_fragment_root">

    <TextView android:layout_height="wrap_content"
        android:text="Fragment Textbox"
        android:layout_width="match_parent"
        android:gravity="center_horizontal" />
    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/edit_first_msg" />
    <Button android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:id="@+id/button_first"
        android:text="Button in Fragment" />

</LinearLayout>